DB_TYPE = dytype(Ex.:mysql)
DB_HOST = host
DB_NAME = data base name
DB_USER = user
DB_PASSWORD = password

MAIL_CHARSET = UTF-8
MAIL_HOST = smtp.example.com
MAIL_SMTPAuth = true
MAIL_USERNAME = user@example.com
MAIL_PASSWORD = secret
MAIL_PORT = 465
MAIL_FROM_ADRESS = from@example.com
MAIL_FROM_NAME = Mailer